# PI.PEC008-0001

./: .gitignore  PI.Dengue.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
API/PI.Dengue/: PI.Dengue.csproj  Startup.cs  WeatherForecast.cs
API/PI.Dengue/Controllers/: ControllerBaseMvc.cs  DengueController.cs
API/PI.Dengue/Data/: ApplicationDbContext.cs
API/PI.Dengue/Migrations/: 20210914121811_db_Inicial.Designer.cs  20210914121811_db_Inicial.cs  ApplicationDbContextModelSnapshot.cs
API/PI.Dengue/Models/: FocoDengue.cs
API/PI.Dengue/Properties/ServiceDependencies/PiDengue - FTP/: profile.arm.json
API/PI.Dengue/ViewModels/: jsonRecebe.cs
API/PI.Dengue/Views/Home/: Index.cshtml
API/PI.Dengue/Views/Shared/: _Layout.cshtml
API/PI.Dengue/wwwroot/css/: mapa.css
API/PI.Dengue/wwwroot/js/: mapa.js
APP-Mobile/: .flutter-plugins  README.md  pubspec.yaml
APP-Mobile/.dart_tool/: package_config_subset
APP-Mobile/android/app/: build.gradle
APP-Mobile/ios/Runner/: Info.plist
APP-Mobile/ios/Runner.xcodeproj/: project.pbxproj
APP-Mobile/lib/: main.dart
APP-Mobile/lib/app/: poc_router.dart
APP-Mobile/lib/presentation/pages/: dashboard_page.dart  (+2 more)
APP-Mobile/test/: widget_test.dart
APP-Mobile/web/: index.html  manifest.json
APP-Mobile/windows/: CMakeLists.txt
APP-Mobile/windows/runner/: Runner.rc  main.cpp
PI.Dengue/: Dockerfile  PI.Dengue.csproj  Program.cs  Startup.cs  appsettings.json
PI.Dengue/Controllers/: ControllerBaseMvc.cs  HomeController.cs  WeatherForecastController.cs
PI.Dengue/Properties/: launchSettings.json
PI.Dengue/Views/: _ViewImports.cshtml
(+21 files in other folders)
